{
    "name": "checkout-js",
    "version": "1.80.1-alpha.1599489992015",
    "authors": [
        "BigCommerce"
    ],
    "description": "BigCommerce Checkout",
    "license": "Commercial",
    "homepage": "http://www.bigcommerce.com",
    "private": true,
    "ignore": [
        "**/*",
        "!dist/**"
    ]
}
